# callingallpapers.com

./: .bowerrc  .gitignore  .platform.app.yaml  Gruntfile.js  README.md  bower.json  build.xml  composer.json  events.json  index.html  package.json  phpunit.xml.dist
.platform/: routes.yaml
app/Callingallpapers/Console/Command/: CreateAtomCommand.php
app/Callingallpapers/Console/Command/view/: createAtomCommand.tpl
inc/js/: app.js
public/: index.html
public/inc/: manifest.json
public/inc/css/: app.css
public/inc/js/: app.js
scripts/: launch.sh
src/Command/: ParseLanyrdEvents.php
src/Entity/: Cfp.php
src/Parser/: LanyrdCfpParser.php  ParserInterface.php  PhpNetCfpParser.php
src/Parser/Lanyrd/: ClosingDate.php  Description.php  Entry.php  EventEndDate.php  EventName.php  EventStartDate.php  EventUri.php  LanyrdCfpParser.php  Location.php  Tags.php  Uri.php
src/Writer/: DefaultCfpWriter.php
tests/: bootstrap.php
tests/Parser/Lanyrd/: ClosingDateTest.php  DescriptionTest.php  EventEndDateTest.php  EventNameTest.php  EventStartDateTest.php  EventUriTest.php  LocationTest.php  TagsTest.php  UriTest.php
tests/Parser/Lanyrd/_assets/: LanyrdCfp1.html  LanyrdCfp2.html  LanyrdCfp3.html  LanyrdCfp4.html  LanyrdCfp5.html  LanyrdCfp6.html  LanyrdCfp7.html
