<?xml version="1.0" encoding="utf-8"?>
<project name="callingallpapers" default="build" basedir=".">
    <target name="build" depends="composer, bower" />

    <target name="checkAndBuild" depends="jslint, csslint, build"/>

    <!--
    This target requires the JSHint-tool to be installed.

    $ npm install -g jshint
     or
    $ npm install \-\-save-dev jshint
    -->
    <target name="jslint" description="Check for syntax-errors in Javascript">
        <exec executable="jshint" dir="${phing.dir}" checkreturn="true" logoutput="true">
            <arg line="public/inc/js"/>
        </exec>
    </target>

    <!--
    This target requires the CSSLint-tool to be installed.

    $ npm install -g csslint
     or
    $ npm install \-\-save-dev csslint
    -->
    <target name="csslint" description="Check for syntax-errors in CSS">
        <exec executable="csslint" dir="${phing.dir}" checkreturn="true" logoutput="true">
            <arg line="public/inc/css"/>
        </exec>
    </target>

    <!--
    This target requires bower to be installed.

    $ npm install -g bower
     or
    $ npm install \-\-save-dev bower
    -->
    <target name="bower" description="Get Dependencies">
        <echo>Installing Dependencies using 'bower'</echo>
        <exec executable="bower" dir="${phing.dir}" checkreturn="true">
            <arg line="update"/>
        </exec>
    </target>

    <!--
    This target requires composer to be installed.
    -->
    <target name="composer" description=">Get PHP-Dependencies">
        <echo>Installing PHP-Dependencies using composer</echo>
        <exec executable="composer" dir="${phing.dir}" checkreturn="true">
            <arg line="install"/>
        </exec>
    </target>

    <!--
    Create an atom-feed
    -->
    <target name="content.atom" description="Create the atom-feed">
        <echo>Creating the ATOM-feed</echo>
        <exec executable="php" dir="${phing.dir}" checkreturn="true">
            <arg line="bin/callingallpapers.php create:atom public/atom.xml"/>
        </exec>
    </target>
</project>
